type Query {
    entries(filter: EntriesFilter!): [Entry]
}


input EntriesFilter {
    keys: [String]!
}

type Entry {
    key: String
    value: String
    details: [Detail]
}

type Detail {
    id: ID
    content: String
}