<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">

    <changeSet author="Danila_Abdullin" id="ddl-v1.0">
        <tagDatabase tag="1.0"/>
    </changeSet>

    <include file="/db/changelog/v1.0/ddl/2023-10-07--01-create-details-table.xml"/>
    <include file="/db/changelog/v1.0/ddl/2023-10-01--01-create-entries-table.xml"/>

</databaseChangeLog>